server.port=8080

spring.application.name=portfolio-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:my-secret-key}